MainWin.xaml

<Window x:Class="Prilozenie_PP.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prilozenie_PP"
        mc:Ignorable="d"
        Title="Дружок" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="392*"/>
        </Grid.ColumnDefinitions>
        <!--Фото-->
        <Image Source="image\Laska logo.png" Margin="48,0,1454,840" Grid.ColumnSpan="3"></Image>
        <Image Source="image\Time2.png" Margin="229,58,1291,980" Grid.Column="2" ></Image>
        <Image Source="image\Phone.png" Margin="1041,58,479,980" Grid.Column="2" ></Image>
        <!--вверхняя часть кнопки-->

        <Label  Margin="48,187,48,884" Background="Gray" Grid.ColumnSpan="3"></Label>
        <Label Margin="283,58,1095,980" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" FontFamily="Arial" Width="190" Grid.Column="2">C 10:00 до 21:00</Label>
        <Label Margin="1094,58,284,980" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" FontFamily="Arial" Width="190" Foreground="#FFFFC1CD" Grid.Column="2" >+7 495 792-39-71</Label>

        <StackPanel Orientation="Horizontal" Margin="224,112,284,899" Grid.Column="2">
            <Button  Content="Услуги ↓" Width="100" FontWeight="Bold" Background="White"  FontSize="20" BorderThickness="0" />
            <Separator Width="50" Background="White"></Separator>
            <Button  Content="Сотруднки" Width="150" FontWeight="Bold" Background="White" FontSize="20" BorderThickness="0" />
            <Separator Width="50" Background="White"></Separator>
            <Button  Content="Контакты" Width="150" FontWeight="Bold" Background="White" FontSize="20" BorderThickness="0" />
            <Separator Width="50" Background="White"></Separator>
            <Button  Content="Акции" Width="100" FontWeight="Bold" Background="White" FontSize="20" BorderThickness="0" />
            <Separator Width="50" Background="White"></Separator>
            <Button  x:Name="Exit" Content="Выход" Width="100" Click="Exit_Click" FontWeight="Bold" FontSize="20" Background="White" BorderThickness="0" />
            <Separator Width="50" Background="White"></Separator>
            <Button  x:Name="LK" Content="Личный кабинет" Width="200"  FontWeight="Bold" FontSize="20" Background="White" BorderThickness="0" />
        </StackPanel>

        <!--Под волшебной полосочкой-->
        <Label Margin="1131,237,10,795" FontSize="17" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="40" FontFamily="Arial" Width="427" Foreground="Black" Grid.Column="2" >Когда нужно срочно обращаться в ветклинику:</Label>
        <StackPanel Visibility="Visible" Orientation="Vertical" Margin="1131,282,10,343" Grid.Column="2">
            <Label  Content="- Отказ от еды."  Background="white"  FontSize="20" BorderThickness="0" Margin="17,0,10,0" />
            <Separator Width="50" Background="White"></Separator>
            <Label  Content="- Вялость."  Background="White"  FontSize="20" BorderThickness="0" Margin="17,0,10,0" />
            <Separator Width="50" Background="White"></Separator>
            <Label  Content="- Диарея, запор, рвота."  Background="White"  FontSize="20" BorderThickness="0" Margin="17,0,10,0" />
            <Separator Width="50" Background="White"></Separator>
            <Label  Content="- Трудности с мочеиспусканием."  Background="White"  FontSize="20" BorderThickness="0" Margin="17,0,10,0" />
            <Separator Width="50" Background="White"></Separator>
            <Label  Content="- Выделения из носа, глаз."  Background="White"  FontSize="20" BorderThickness="0" Margin="17,0,10,0" />
            <Separator Width="50" Background="White"></Separator>
            <Label  Content="- Затруднение дыхания."  Background="White"  FontSize="20" BorderThickness="0" Margin="17,0,10,0" />
            <Separator Width="50" Background="White"></Separator>
            <Label  Content="- Опухоли, нарушение кожных покровов."  Background="White"  FontSize="20" BorderThickness="0" Margin="17,0,10,0" />
            <Separator Width="50" Background="White"></Separator>
            <Label  Content="- Кашель, чихание."  Background="White"  FontSize="20" BorderThickness="0" Margin="17,0,10,0" />
            <Separator Width="50" Background="White"></Separator>
            <Label  Content="- Изменение поведения."  Background="White"  FontSize="20" BorderThickness="0" Margin="17,0,10,0" />
            <Separator Width="50" Background="White"></Separator>
            <Label  Content="- Повышенная температура."  Background="White"  FontSize="20" BorderThickness="0" Margin="17,0,10,0" />


        </StackPanel>

        <Button Margin="48,232,29,779" Content="Запись на прием" Background="White" BorderThickness="3" FontWeight="Bold" FontSize="20" BorderBrush="#FFFFC1CD" Grid.ColumnSpan="2"/>
        <Button Margin="48,318,29,692" Content="Вызов ветеринара" Background="White" BorderThickness="3" FontWeight="Bold" FontSize="20" BorderBrush="#FFFFC1CD" Grid.ColumnSpan="2"/>
        <Label  Margin="48,406,29,665" Background="Gray" Grid.ColumnSpan="2"></Label>
        <!--Хочу жирный переключаемый баннер или слайдер как в павер поинте максимум 2-3 слайда-->
        <Button x:Name="Button_1" Margin="1041,847,502,199" Background="White" BorderBrush="Black" BorderThickness="2" Content="←" Opacity="0.2" RenderTransformOrigin="0.56,3.32" Grid.Column="2" Click="Button_1_Click"/>
        <Button x:Name="Button_2" Margin="1094,847,449,199" Background="White" BorderBrush="Black" BorderThickness="2" Content="→" Opacity="0.2" RenderTransformOrigin="0.6,1.32" Grid.Column="2" Click="Button_2_Click" />
        <Image x:Name="SlideImage" Source="/image/Slide1.jpeg" Height="605" Margin="42,237,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1077" Grid.Column="2"/>
    </Grid>
</Window>
