MainWin.xaml

<Window x:Class="Prilozenie_PP.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prilozenie_PP"
        mc:Ignorable="d"
        Title="Дружок" Height="1080" Width="1920" WindowState="Maximized" >
    <Grid>
        <!--Починить фото ссылка робит но именно так нет-->
        <Image Source="image\Laska logo.png" Margin="48,-48,1454,840"></Image>
        <Image Source="image\Time2.png" Margin="522,25,1342,985" ></Image>
        <!--вверхняя часть кнопки-->
        <Label  Margin="48,155,48,893" Background="Gray"></Label>
        <Label Margin="576,25,1146,985" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="39" FontFamily="Arial" Width="190">C 10:00 до 21:00</Label>

        <StackPanel Orientation="Horizontal" Margin="516,88,493,899">
            <Button  Content="Услуги" Width="100" FontWeight="Bold" Background="White"  FontSize="20" BorderThickness="0" />
            <Separator Width="50" Background="White"></Separator>
            <Button  Content="Сотруднки" Width="150" FontWeight="Bold" Background="White" FontSize="20" BorderThickness="0" />
            <Separator Width="50" Background="White"></Separator>
            <Button  Content="Контакты" Width="150" FontWeight="Bold" Background="White" FontSize="20" BorderThickness="0" />
            <Separator Width="50" Background="White"></Separator>
            <Button  Content="Акции" Width="100" FontWeight="Bold" Background="White" FontSize="20" BorderThickness="0" />
            <Separator Width="50" Background="White"></Separator>

            <Button  x:Name="Exit" Content="Выход" Width="100" Click="Exit_Click" FontWeight="Bold" FontSize="20" Background="White" BorderThickness="0" />
            <Separator Width="50" Background="White"></Separator>
        </StackPanel>
        <!--Тупо разметка какого то фига у меня при фул скрине нихуя не фулиться в право-->

    </Grid>
</Window>
